{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/laptop/Project"
		},
		{
			"path": "../Online quiz app system"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lexer portfolio"
	}
}